<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.overman.snookermatch.ScoringActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player O&apos;One"
        android:id="@+id/player1Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player O&apos;Two"
        android:id="@+id/player2Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player1Name"
        android:layout_centerHorizontal="true"
        android:id="@+id/scoresLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="147"
            android:id="@+id/player1Score"
            android:gravity="center"
            android:textSize="80sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="147"
            android:id="@+id/player2Score"
            android:gravity="center"
            android:textSize="80sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoresLayout"
        android:id="@+id/breakScoresLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Break: "
            android:id="@+id/break1Label"
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="147"
            android:id="@+id/break1Score"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Break: "
            android:id="@+id/break2Label"
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="147"
            android:id="@+id/break2Score"
            android:layout_weight="1"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ballsLayout"
        android:layout_below="@+id/breakScoresLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redBall"
            android:src="@drawable/red_ball"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yellowBall"
            android:src="@drawable/yellow_ball"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greenBall"
            android:layout_weight="1"
            android:src="@drawable/green_ball"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brownBall"
            android:src="@drawable/brown_ball"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blueBall"
            android:layout_weight="1"
            android:src="@drawable/blue_ball"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pinkBall"
            android:src="@drawable/pink_ball"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blackBall"
            android:layout_weight="1"
            android:src="@drawable/black_ball"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/ballsLayout"
        android:layout_alignBottom="@+id/ballsLayout"
        android:layout_alignLeft="@+id/ballsLayout"
        android:layout_alignRight="@+id/ballsLayout"
        android:gravity="center_vertical"
        android:id="@+id/ballCountLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:id="@+id/redBallCount"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:id="@+id/yellowBallCount"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textIsSelectable="false"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:id="@+id/greetBallCount"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:id="@+id/brownBallCount"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:id="@+id/blueBallCount"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:id="@+id/pinkBallCount"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:id="@+id/blackBallCount"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(39)"
        android:id="@+id/bestOfFrames"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19"
        android:id="@+id/player1FramesWon"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/bestOfFrames"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:id="@+id/player2FramesWon"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/bestOfFrames"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Points On:"
        android:id="@+id/pointsOnLabel"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scoresLayout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="147"
        android:id="@+id/pointsOn"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_below="@+id/pointsOnLabel"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
